.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.col {
  
  flex: 1;
}

.col2 {
  
  flex: 1;
}

.header {
  /* position: fixed; */
  position: sticky;
  top: 0;
  display: flex;
  /* justify-content: flex-end; */
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* background-color: var(--tertiary-bg); */
  /* background-color: #000; */
  background-color: var(--header-bg);
  height: 10vh;
  width: 100%;
  z-index: 99;
  /* padding: 0 10px; */
  padding: 0 5%;
}
.nav {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.nav_links {
  gap: 20px;
  display: flex;
}


.sect_hero, .sect_why, .sect_charts, .sect_pricing {
  padding: 20px 4em;
  display: flex;
}


.sect_hero {
  /* background: url("../assets/images/backgrounds/stacked-waves-3.svg") no-repeat; */
  background: url("../public/images/backgrounds/stacked-waves-3.svg") no-repeat;
  background-size: 100%;
  /* background-clip: content-box; */
  /* background-attachment: fixed; */
  background-position: bottom;
  background-position-y: -50px;
  height: 100vh;
  min-height: 100vh;
  /* background: red; */
}

.partners__list {
  display: flex;
  gap: 10px;
}

.sect_hero, .sect_why, .sect_charts, .sect_pricing > .col{
  flex: 1;
  /* display: flex; */
  /* flex-direction: column; */
}

.hero__text .btn{
  margin-top: 20px;
}

.partners {
  margin-top: 30px;
  align-self: flex-start;
  /* background-color: red; */
  width: 40em;
}

.partners__list {
  margin-top: 30px;
  /* background-color: red; */
  padding: 10px;
  height: 110px;
}

.partners__item {
  min-width: 10px;
  /* border: 1px solid red; */
  /* background-color: #aaa1; */
  padding: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(100%) contrast(0%) brightness(100%);
}

.partners__item img {
  max-width: 100%;
  max-height: 100%;
}





.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



@media only screen and (min-width:320px) and (max-width:767px) {
    .nav_links {
        display: none;
    }


    .header .cta_btns{
        display: none;
    }
    .sect_hero {
        background-size: 300%;
        /* background-position-y: 20px; */
        background-origin: top;
    }
    .hero__text {
      text-align: center;
    }
    .col2 {
        display: none;
    }

    .sect_why, .sect {
      text-align: center;
        flex-direction: column;
    }
    .partners {
        width: 100%;
    }

    .widget {
        margin: 30px 0;
    }
}

@media only screen and (min-width:590px) and (max-width:767px) {
    .sect_hero {
        /* background-size: 300%; */
        background-position-y: -120px;
        /* background-origin: top; */
    }
}
@media only screen and (min-width:643px) and (max-width:767px) {
    .sect_hero {
        /* background-size: 300%; */
        background-position-y: -250px;
        /* background-origin: top; */
    }
}